
$brand-primary: #417f6a!default
$brand-success: rgba(29,206,115, 1)
$brand-danger: rgba(231,76,60,0.9)
$brand-warning: #FFAB2E
$brand-info: #00D5F2
$link-color: $brand-primary

@import "bootstrap"
@import "bootstrap/mixins"

@mixin text-shadow($color, $offset-x, $offset-y, $dispersion)
  text-shadow: $offset-x $offset-y $dispersion $color
html
  height: 100%
  width: 100%

.header
  margin-top: -20px
  margin-bottom: 30px
  padding: 40px
  background: #eee

  h1, h2, h3, h4, h5
    font-weight: 100
    color: black

th
  font-weight: normal

td
  font-size: 0.9em
  color: white

.table>thead>tr>.info, .table>tbody>tr>.info, .table>tfoot>tr>.info, .table>thead>.info>td, .table>tbody>.info>td, .table>tfoot>.info>td, .table>thead>.info>th, .table>tbody>.info>th, .table>tfoot>.info>th
  color: $brand-info!important
  background: $state-info-bg

.table>thead>tr>.danger, .table>tbody>tr>.danger, .table>tfoot>tr>.danger, .table>thead>.danger>td, .table>tbody>.danger>td, .table>tfoot>.danger>td, .table>thead>.danger>th, .table>tbody>.danger>th, .table>tfoot>.danger>th
  color: $brand-danger!important

.table > thead > tr > .success, .table > thead > .success > td, .table > thead > .success > th, .table > tbody > tr > .success, .table > tbody > .success > td, .table > tbody > .success > th, .table > tfoot > tr > .success, .table > tfoot > .success > td, .table > tfoot > .success > th
  color: $brand-success!important

.table > thead > tr > .warning, .table > thead > .warning > td, .table > thead > .warning > th, .table > tbody > tr > .warning, .table > tbody > .warning > td, .table > tbody > .warning > th, .table > tfoot > tr > .warning, .table > tfoot > .warning > td, .table > tfoot > .warning > th
  color: $brand-warning!important

label
  font-weight: 300
  letter-spacing: 105%

footer
  margin-top: 20px
  border-top: 1px solid $gray-light
  padding-top: 10px
  padding-left: 10px

